HMI/MainWindow.xaml

<Window
    x:Class="Prova.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Prova"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="MainWindowOAMD"
    Title="RINA HMI"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <Image x:Key="ita" Source="resources\ita.jpg" />
        <Image x:Key="uk" Source="resources\uk.jpg" />
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="300"
                MinWidth="150"
                MaxWidth="800" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            x:Name="UpStackPanel"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Background="#0D1D35">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="1" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Image
                Name="imgLogo"
                Grid.Row="0"
                Grid.Column="0"
                Margin="20,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Center" />
            <Canvas Grid.Row="1" Background="White" />
            <Button
                Name="LanguageButton"
                Grid.Row="2"
                Width="35"
                Height="25"
                Margin="110,0"
                HorizontalAlignment="Right"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Background="#0D1D35"
                BorderThickness="0"
                Click="LanguageButton_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <DynamicResource ResourceKey="ita" />
            </Button>
            <Button
                Grid.Row="2"
                Width="70"
                Height="30"
                Margin="20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="#1F437A"
                FontWeight="Bold"
                Foreground="#FFFFFF">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior />
                </i:Interaction.Behaviors>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            FontSize="10"
                            Text="USER"
                            TextAlignment="Left" />
                        <Path
                            Width="10"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "
                            Fill="#F5F5F5"
                            Stretch="Uniform" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="Preview_Click" Header="Preview" />
                        <MenuItem Click="Export_Click" Header="Export" />
                        <MenuItem Click="Demo_Click" Header="Demo" />
                        <MenuItem Click="Save_Click" Header="Save" />
                        <Separator />
                        <MenuItem Header="Settings" />
                        <Separator />
                        <MenuItem Click="Close_Click" Header="Close" />
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
        </Grid>

        <DockPanel
            x:Name="leftDocPanel"
            Grid.Row="1"
            Background="#C2D4F0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="true">
                <Button Click="SearchresultsbuttonUp_Click" DockPanel.Dock="Right">
                    <Button.Content>
                        <Path Data="M 0 6 L 12 6 L 6 0 Z" Fill="Black" />
                    </Button.Content>
                </Button>
                <Button Click="SearchresultsbuttonDown_Click" DockPanel.Dock="Right">
                    <Button.Content>
                        <Path Data="M 0 0 L 6 6 L 12 0 Z" Fill="Black" />
                    </Button.Content>
                </Button>
                <TextBox
                    x:Name="txtSearch"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Background="#C2D4F0"
                    Text=""
                    TextChanged="TxtSearch_TextChanged"
                    ToolTip="Search Here" />
            </DockPanel>
            <ScrollViewer
                Background="Transparent"
                HorizontalScrollBarVisibility="Auto"
                VerticalScrollBarVisibility="Auto"
                PreviewMouseWheel="IgnoreWheel">
                <TreeView
                    Name="dirTree"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#C2D4F0"
                    BorderThickness="0"
                    MouseUp="Tv_MouseUp">

                    <TreeView.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFD9F4FF" />
                            <GradientStop Offset="1" Color="#FF9BDDFB" />
                        </LinearGradientBrush>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" StartPoint="0,0" EndPoint="0,1">
                            <GradientStop Offset="0" Color="#FFEEEDED" />
                            <GradientStop Offset="1" Color="#FFDDDDDD" />
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="BorderThickness" Value="1.5" />
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="BorderBrush" Value="#adc6e5" />
                                </Trigger>
                                <MultiTrigger>
                                    <MultiTrigger.Conditions>
                                        <Condition Property="IsSelected" Value="True" />
                                        <Condition Property="IsSelectionActive" Value="False" />
                                    </MultiTrigger.Conditions>
                                    <Setter Property="BorderBrush" Value="LightGray" />
                                </MultiTrigger>
                            </Style.Triggers>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2" />
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
        <GridSplitter
            Grid.Row="1"
            Grid.Column="1"
            Width="5"
            HorizontalAlignment="Stretch" />
        <DockPanel
            x:Name="rightDocPanel"
            Grid.Row="1"
            Grid.Column="2">
            <TabControl
                x:Name="TabControl"
                Grid.Column="2"
                Background="#F5F5F5">
                <TabItem
                    x:Name="mainview"
                    MinHeight="30"
                    Header="Main View"
                    Tag="01">
                    <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Auto">
                        <WrapPanel
                            Name="Wrap"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemHeight="80"
                            ItemWidth="170" />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
