HMI/MainWindow.xaml

<Window x:Name="MainWindowOAMD"
    x:Class="HMI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:HMI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    Title="OAMD"
    WindowState="Maximized"
    mc:Ignorable="d" StateChanged="MainWindowOAMD_StateChanged" WindowStartupLocation="CenterScreen" Topmost="True">
    <Window.Resources>
        <Image x:Key="ita" Source="resources\ita.jpg"/>
        <Image x:Key="uk" Source="resources\uk.jpg"/>
        <Image x:Key="left" Source="resources\left.jpg"/>
        <Image x:Key="right" Source="resources\right.jpg"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" MinWidth="150" MaxWidth="800"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid x:Name="UpStackPanel" Grid.ColumnSpan="3" Grid.Row="0" Background="#0D1D35">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="1"></RowDefinition>
                <RowDefinition Height="150"></RowDefinition>
            </Grid.RowDefinitions>
            <Image HorizontalAlignment="Left" VerticalAlignment="Center" Name="imgLogo" Grid.Column="0" Grid.Row="0" Margin="20,10"/>
            <Canvas Grid.Row="1" Background="White"/>
            <Button x:Name="langBtnMenu" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#0D1D35" Height="30" Width="45" Margin="110,0">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="resources\ita.jpg"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu x:Name="langContMenu">
                        <MenuItem Header="{DynamicResource langIta}" Click="itaItem_Click">
                            <MenuItem.Icon>
                                <Image Source="resources\ita.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <Separator/>
                        <MenuItem Header="{DynamicResource langEng}"  Click="ukItem_Click">
                            <MenuItem.Icon>
                                <Image Source="resources\uk.jpg"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>
            <Button Name="MenuButton" Grid.Row="2"  Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Background="#1F437A" Height="30" Width="70" FontWeight="Bold" Foreground="#FFFFFF" Margin="20,0">
                <i:Interaction.Behaviors>
                    <local:DropDownButtonBehavior/>
                </i:Interaction.Behaviors>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="USER" Text="{DynamicResource profile}" TextAlignment="Left" FontSize="10"/>
                        <Path Margin="10,0,0,0" VerticalAlignment="Center" Width="10" Fill="#F5F5F5" Stretch="Uniform" HorizontalAlignment="Right" Data="F1 M 301.14,-189.041L 311.57,-189.041L 306.355,-182.942L 301.14,-189.041 Z "/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu x:Name="ContMenu"/>
                </Button.ContextMenu>
            </Button>
            <Canvas x:Name="resourcesCanvas" Margin="5" Grid.Row="2"/>
            <Grid x:Name="systemInfoGrid" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" TextBlock.TextAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="510"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" Margin="0,0" x:Name="stkEasyLocatePanel">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="12" />
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Border    Grid.Row="0" Grid.Column="0" x:Name="ramTotalBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="ramTotal" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="Total Ram: " FontWeight="Bold" Foreground="White"/>

                    <Border   Grid.Row="1" Grid.Column="0" x:Name="ramUsedBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="ramUsed" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="Ram Used: " FontWeight="Bold" Foreground="White"/>

                    <Border   Grid.Row="2" Grid.Column="0" x:Name="ramFreeBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" x:Name="ramFree" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="Ram Free: " FontWeight="Bold" Foreground="White"/>

                    <Border   Grid.Row="0" Grid.Column="2" x:Name="hddTotalBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" x:Name="hddTotal" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="Hdd Total: " FontWeight="Bold" Foreground="White"/>

                    <Border    Grid.Row="1" Grid.Column="2" x:Name="hddUsedBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" x:Name="hddUsed" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12"  Text="Hdd Used: " FontWeight="Bold" Foreground="White"/>

                    <Border   Grid.Row="2" Grid.Column="2" x:Name="hddFreeBorder"  CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" x:Name="hddFree"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Hdd Free: " FontWeight="Bold" Foreground="White"/>

                    <Border Grid.Row="0"   Grid.Column="4" x:Name="cpuUsageBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="0" Grid.Column="5" x:Name="cpuUsage" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="CPU " FontWeight="Bold" Foreground="White"/>

                    <Border  Grid.Row="1"  Grid.Column="4" x:Name="netBytesSentBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="1" Grid.Column="5" x:Name="netBytesSent" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Net Bytes Send: " FontWeight="Bold" Foreground="White"/>

                    <Border Grid.Row="2"   Grid.Column="4" x:Name="netBytesReceivedBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                    <TextBlock Grid.Row="2" Grid.Column="5" x:Name="netBytesReceived" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Net Bytes Received: " FontWeight="Bold" Foreground="White"/>
                </Grid>
                <Grid Grid.Column="2" Margin="10,0" x:Name="stkEasyLocatePanelStay">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12"/>
                        <ColumnDefinition Width="160"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"></RowDefinition>
                        <RowDefinition Height="16"></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" x:Name="sqlserverConnection" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="12" Text="Database: " FontWeight="Bold" Foreground="White" />
                    <Border Grid.Row="0" Grid.Column="0" x:Name="sqlserverConnectionBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left" Canvas.Left="1550"  />

                    <TextBlock Grid.Row="1" Grid.Column="1" x:Name="netStatus" HorizontalAlignment="Left" VerticalAlignment="Center"  FontSize="12" Text="Net Status: " FontWeight="Bold" Foreground="White"/>
                    <Border  Grid.Row="1"  Grid.Column="0" x:Name="netStatusBorder" CornerRadius="8" Width="10" Height="10" Background="Green" BorderBrush="#C2D4F0" BorderThickness="1" HorizontalAlignment="Left"/>
                </Grid>
                <ToggleButton Grid.Column="0" BorderThickness="0" Click="SystemInfoDetailsButton_Click" Name="SystemInfoDetailsButton" Background="#0D1D35" Height="25" Width="25" VerticalAlignment="Top" HorizontalAlignment ="Left" Margin="10" ToolTip = "Show System Info Details">
                        <DynamicResource ResourceKey="left"/>
                        <ToggleButton.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard>
                                    <Storyboard x:Name="HideStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Width" From="0" To="800" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard>
                                    <!--This part dosent work. The content collapses and shows on a single click. But I want it to happen on two clicks of same button-->
                                    <Storyboard x:Name="ShowStackPanel">
                                    <DoubleAnimation Storyboard.TargetName="stkEasyLocatePanel" Storyboard.TargetProperty="Width" From="330" To="0" Duration="0:0:0.3">
                                        <DoubleAnimation.EasingFunction>
                                            <PowerEase EasingMode="EaseIn"></PowerEase>
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ToggleButton.Triggers>
                    </ToggleButton>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource TitleStyle}" 
                   Text="CPU" />
                    <local:RadialProgressBar x:Name="cpuProgressBar"
                                    Foreground="Green"
                                    Grid.Row="1"
                                    Height="40"
                                    Outline="Gray"
                                    Thickness="6"
                                    Value="0"                                    
                                    Width="40">
                    </local:RadialProgressBar>
                    <TextBlock x:Name="cpuTxtBlock"  Style="{StaticResource TitleStyle}"
                   Grid.Column="0"
                   Grid.Row="2"
                   Margin="0,5"
                   Text="0"
                   TextAlignment="Center"/>
                    <!-- Memory-->
                    <TextBlock  x:Name="cpuTxtBlockHeader" Grid.Column="1"
                   Style="{StaticResource TitleStyle}"
                   Text="Used RAM" />
                    <local:RadialProgressBar x:Name="memoryProgressBar"
                                    Foreground="Green"
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Height="40"
                                    Outline="Gray"
                                    Thickness="6"
                                    Value="0"                                    
                                    Width="40">
                    </local:RadialProgressBar>
                    <TextBlock x:Name="memoryTxtBlock" Style="{StaticResource TitleStyle}"
                   Grid.Column="1"
                   Grid.Row="2"
                   Margin="0,5"
                   Text=""
                   TextAlignment="Center"/>
                    <!-- Disk -->
                    <TextBlock Grid.Column="2"
                   Style="{StaticResource TitleStyle}"
                   Text="Used HDD" />
                    <local:RadialProgressBar x:Name="diskProgressBar"
                                    Outline="Gray"
                                    Foreground="Green"
                                    Grid.Column="2"
                                    Grid.Row="1"
                                    Height="40"
                                    Thickness="6"
                                    Value="0"                                    
                                    Width="40">
                    </local:RadialProgressBar>
                    <TextBlock x:Name="diskUsageTxtBlock" Style="{StaticResource TitleStyle}"
                   Grid.Column="2"
                   Grid.Row="2"
                   Margin="0,5"
                   Text="0"
                   TextAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
        <DockPanel x:Name="leftDocPanel" Grid.Row="1" Background="#C2D4F0">
            <DockPanel DockPanel.Dock="Top" LastChildFill="true">
                <Button Click="searchresultsbuttonUp_Click" DockPanel.Dock="Right">
                    <Button.Content>
                        <Path Data="M 0 6 L 12 6 L 6 0 Z" 
                              Fill="Black"/>
                    </Button.Content>
                </Button>
                <Button Click="searchresultsbuttonDown_Click" DockPanel.Dock="Right">
                    <Button.Content>
                        <Path Data="M 0 0 L 6 6 L 12 0 Z" 
                              Fill="Black"/>
                    </Button.Content>
                </Button>
                <TextBox x:Name="txtSearch" Background="#C2D4F0" ToolTip="Search Here" VerticalAlignment="Top" HorizontalAlignment="Stretch" Text="" TextChanged="TxtSearch_TextChanged" Grid.Column="0" Grid.Row="1"/>
            </DockPanel>
            <ScrollViewer x:Name="tvScrollview" VerticalScrollBarVisibility="Auto" Background="Transparent" HorizontalScrollBarVisibility="Auto" ScrollChanged="tvScrollview_ScrollChanged">
                <TreeView
                    BorderThickness="0"
                    Name="dirTree"
                    Background="#C2D4F0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    MouseUp="Tv_MouseUp">
                    <TreeView.Resources>
                        <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#0D1D35" Offset="0"/>
                            <GradientStop Color="#00A5C9" Offset="0.9"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#C2D4F0"/>
                    </TreeView.Resources>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="BorderThickness" Value="1.5"/>
                            <Style.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"/>
                                </Style>
                            </Style.Resources>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>
            </ScrollViewer>
        </DockPanel>
            <GridSplitter
                Grid.Column="1"
                Grid.Row="1"
                Width="5"
                HorizontalAlignment="Stretch" />
        <DockPanel x:Name="rightDocPanel" Grid.Column="2" Grid.Row="1">
            <TabControl
                    x:Name="DocPanel"
                    Grid.Column="2"
                    Background="#F5F5F5"
                    >
                <TabItem Header="Main View" x:Name="mainview">
                    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="Transparent">
                        <WrapPanel
                            Name="Wrap"
                            Grid.Column="2"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ItemWidth="170"
                            ItemHeight="80"
                        />
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </DockPanel>
    </Grid>
</Window>
